*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;
    color: #555;
    font-size: 15px;
    line-height: 1.7;
}
input:focus{
    outline: none;
}
.popoverdark{
    background: #1F2D3D !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color:#fff;
    padding: 10px 16px;
    font-size: 13px;
    .el-popover__title{
        color: #fff !important;
    }
    .popper__arrow::after{
        border-right-color: #1F2D3D !important;
    }
}
.tipred{
    color: #FF3B30 !important;
}
.tipgreen{
    color:#0DBC79 !important;
}
.tiporange{
    color: #FEC400 !important;
}
canvas{
      display:block;
      vertical-align:bottom;
}
.clearfix:before{
    content: '';
    display: table;
}
.box{
    width: 100%;
    height: 100%;
    // background-color: #F7FAFC;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.cent-box{
    width: 300px;
    height: 440px;
    vertical-align: middle;
    white-space: normal;
    margin: 0 auto;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -290px;
    .cent-box-header{
        text-align: center;
        .main-title{
			// width: 228px;
            // height: 123px;
            width: 320px;
            height: 85px;
            /* margin: 0 auto; */
            margin-left: -15px;
			background: url('../logo3x.png') no-repeat;
            background-size: 100% 100%;
            font: 0/0 a;
    		color: transparent;
    		text-shadow: none;
    		background-color: transparent;
    		border: 0;
        }
        .sub-title{
			margin: 30px 0 20px;
            font-weight: 400;
            font-size: 15px;
            line-height: 1;
            color: #bbb;
		}
    }
    .cont-main{
        .index-tab{
			text-align: center;
			font-size: 18px;
            margin-bottom: 10px;
            .index-slide-nav{
                display: inline-block;
                position: relative;
                a{
                    float: left;
                    width: 4em;
                    line-height: 35px;
                    opacity: 0.7;
                    -webkit-transition: opacity .15s,color .15s;
                    transition: opacity .15s,color .15s;
                    color: #555;
                    cursor: pointer;
                    &:hover{
                        color: #000;
                        opacity: 1;
                    }
                    &.active{
                        position: relative;
                        opacity: 1;
                        color: #000;
                        &::after{
                            content: '';
                            position: absolute;
                            display: inline-block;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            height: 2px;
                            background: #000;
                
                        }
                    }
                }
            }
        }
        .formgrop{
			float: none;
			margin: auto;
			text-align: left;
            width: 300px;
            .group{
                padding: 1px 0;
                border: none;
                border-radius: 3px;
                .group-ipt{
                    position: relative;
                    margin: 0;
                    overflow: hidden;
                    border: 1px solid #e8e8e8;
                    border-bottom:none;
                    &:last-child{
                        border-bottom:1px solid #e8e8e8; 
                    }
                    .ipt{
                        padding: 1em .8em;
                        width: 100%;
                        box-sizing: border-box;
                        border: 0;
                        border-radius: 0;
                        box-shadow: none;
                        background: rgba(255,255,255,0.5);
                        font-family: 'Microsoft Yahei';
                        color: #666;
                        position: relative;
                    }
                }
            }
        }
        .buttongrop{
            margin-top:18px;
            .login-btn{
                width: 100%;
                // background: #0f88eb;
                background: #000;
                box-shadow: none;
                border: 0;
                border-radius: 3px;
                line-height: 41px;
                color: #fff;
                display: block;
                font-size: 15px;
                cursor: pointer;
                font-family: 'Microsoft Yahei';
                &:hover{
                    background: #000;
                }
            }
        }
        .remember{
			margin-top: 10px;
            line-height: 30px;
            .remember-me{
                display: block;
                font-size: 14px;
                float: left;
                position: relative;
                cursor: pointer;
                .icon{
                    width: 11px;
                    height: 11px;
                    display: block;
                    border: 1px solid #ccc;
                    float: left;
                    margin-top: 8px;
                    margin-right: 5px;
                    cursor: pointer;
                    .zt{
                        width: 9px;
                        height: 9px;
                        background: #0f88eb;
                        margin: 1px;
                        display: block;
                    }
                }
                .remember-mecheck{
                    position: absolute;
                    left: 0;
                    top: 8px;
                    opacity: 0;
                    cursor: pointer;
                }
            }
            .forgot-password{
                float: right;
                font-size: 14px;
                a{
                    color: #555;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
		}
    }
}
.footer{
    position: fixed;
    width: 100%;
    height: 40px;
    bottom: 0;
    left: 0;
    text-align: center;
    color: #999;
    z-index: 2;
    padding-bottom: 10px;
    font-size: 13px;
    a{
        color: #666;
        text-decoration: underline;
    }
}


.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item.aaa-itme{
    margin-bottom: 15px;
}
.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item.aaa-itme>label{
    line-height: 15px;
}
.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item.aaa-itme .el-select{
    width: 100%;
}
.aaa-itme-input{
    -webkit-appearance: none;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 1;
    outline: 0;
    padding: 0 15px;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
    height: 32px;
}